<?php

$i18n = [

	'LANG_Title'			=>	'BetterSEO 🌐',
	'LANG_Description'		=>	'¡Mejorando el SEO en GetSimple CMS!',
	'LANG_Settings'			=>	'Ajustes de BetterSEO 🌐',
	
	'LANG_Setup'			=>	'Configuración',
	'LANG_Help'				=>	'Ayuda',
	
	'LANG_Homepage_Title'	=>	'Título de la página principal',
	'LANG_Normal'			=>	'Normal',
	'LANG_Website_Name'		=>	'Nombre del sitio | Título de la página',
	'LANG_Only_Website_Name'=>	'Sólo el nombre del sitio',
	
	'LANG_Favicons'			=>	'Favicons',
	'LANG_Favicons_Text'	=>	'Los iconos deben estar en una carpeta llamada "fav" dentro del directorio de tu tema. (Generador <a href="https://www.favicon-generator.org/" target="_blank">aquí</a>.)',
	
	'LANG_DublinCore'		=>	'Dublin Core',
	'LANG_DublinCore_Text'	=>	'Conjunto de metadatos',
	'LANG_Language_Code'	=>	'Código de idioma (ej: en, es, de, pl, etc.)',
	
	'LANG_GeoLocation'		=>	'GeoLocalización',
	'LANG_GeoLocation_Text'	=>	'GeoLocalización (Generador <a target="_blank" href="https://www.geo-tag.de/generator/en.html">aquí</a>.)',
	
	'LANG_Facebook'			=>	'Facebook',
	'LANG_Facebook_Text'	=>	'og:image (para FB, Twitter, etc.)',
	'LANG_Custom_Field_Name' =>	'Nombre de <span class="cke">custom_field</span> (requiere el plugin I18N Custom Fields)',
	'LANG_MultiField_Name'	=>	'Nombre de <span class="cke">multiField</span> (requiere el plugin MultiField):',
	'LANG_Static_Image'		=>	'o imagen fija',
	'LANG_Select_Photo'		=>	'Seleccionar Imágen',
	
	'LANG_Twitter'			=>	'Tarjeta Twitter/X',
	'LANG_Twitter_Text'		=>	'Al compartir en Twitter/X, estas etiquetas te ayudan a controlar la vista previa.',
	'LANG_Twitter_Username'	=>	'Nombre de usuario de Twitter (opcional)',
	
	'LANG_Apple'			=>	'Etiquetas Apple Web App',
	'LANG_Apple_Text'		=>	'Mejora la experiencia en iOS/PWA.',
	
	'LANG_JSON_LD'			=>	'JSON-LD Schema',
	'LANG_JSON_LD_Text'		=>	'Añade datos estructurados a tu web para que los buscadores la entiendan mejor.',
	
	'LANG_Select_Business_Type'	=>	'Seleccionar Tipo de Negocio',
	'LANG_Local_Business'	=>	'Negocio Local',
	'LANG_Organization'		=>	'Organización',
	'LANG_Person'			=>	'Persona',
	
	'LANG_AnimalShelter'	=>	'Refugio de animales',
	'LANG_Automotive'		=>	'Automotriz',
	'LANG_AutomotiveBusiness' => 'Negocio automotriz',
	'LANG_AutoBodyShop'		=>	'Taller de carrocería',
	'LANG_AutoDealer'		=>	'Concesionario de autos',
	'LANG_AutoPartsStore'	=>	'Tienda de repuestos de autos',
	'LANG_AutoRental'		=>	'Alquiler de autos',
	'LANG_AutoRepair'		=>	'Taller mecánico',
	'LANG_AutoWash'			=>	'Lavado de autos',
	'LANG_GasStation'		=>	'Gasolinera',
	'LANG_MotorcycleDealer'	=>	'Concesionario de motos',
	'LANG_MotorcycleRepair'	=>	'Taller de motos',
	'LANG_ChildCare'		=>	'Cuidado infantil',
	'LANG_DryCleaningOrLaundry'	=> 'Tintorería o lavandería',
	'LANG_Emergency'		=>	'Emergencias',
	'LANG_EmergencyService'	=>	'Servicio de emergencias',
	'LANG_FireStation'		=>	'Estación de bomberos',
	'LANG_Hospital'			=>	'Hospital',
	'LANG_PoliceStation'	=>	'Estación de policía',
	'LANG_EmploymentAgency'	=>	'Agencia de empleo',
	'LANG_Entertainment'	=>	'Entretenimiento',
	'LANG_EntertainmentBusiness' =>	'Negocio de entretenimiento',
	'LANG_AdultEntertainment' => 'Entretenimiento para adultos',
	'LANG_AmusementPark'	=>	'Parque de diversiones',
	'LANG_ArtGallery'		=>	'Galería de arte',
	'LANG_Casino'			=>	'Casino',
	'LANG_ComedyClub'		=>	'Club de comedia',
	'LANG_MovieTheater'		=>	'Cine',
	'LANG_NightClub'		=>	'Discoteca',
	'LANG_Financial'		=>	'Finanzas',
	'LANG_FinancialService'	=>	'Servicio financiero',
	'LANG_AccountingService' =>	'Servicio de contabilidad',
	'LANG_AutomatedTeller'	=>	'Cajero automático',
	'LANG_BankOrCreditUnion' =>	'Banco o cooperativa de crédito',
	'LANG_InsuranceAgency'	=>	'Agencia de seguros',
	'LANG_Food_Drink'		=>	'Comida y bebida',
	'LANG_FoodEstablishment' =>	'Establecimiento de comida',
	'LANG_Bakery'			=>	'Panadería',
	'LANG_BarOrPub'			=>	'Bar o pub',
	'LANG_Brewery'			=>	'Cervecería',
	'LANG_CafeOrCoffeeShop'	=>	'Cafetería',
	'LANG_FastFoodRestaurant'	=> 'Comida rápida',
	'LANG_IceCreamShop'		=>	'Heladería',
	'LANG_Restaurant'		=>	'Restaurante',
	'LANG_Winery'			=>	'Bodega de vinos',
	'LANG_Butcher'			=>	'Carnicería',
	'LANG_GroceryStore'		=>	'Supermercado / tienda de comestibles',
	'LANG_LiquorStore'		=>	'Tienda de licores',
	'LANG_Government'		=>	'Gobierno',
	'LANG_GovernmentOffice'	=>	'Oficina de gobierno',
	'LANG_PostOffice'		=>	'Oficina de correos',
	'LANG_Health_Beauty'	=>	'Salud y belleza',
	'LANG_HealthAndBeautyBusiness'	=> 'Negocio de salud y belleza',
	'LANG_BeautySalon'		=>	'Spa / Salón de belleza',
	'LANG_DaySpa'			=>	'Spa de día',
	'LANG_HairSalon'		=>	'Peluquería',
	'LANG_HealthClub'		=>	'Gimnasio / club de salud',
	'LANG_NailSalon'		=>	'Salón de uñas',
	'LANG_TattooParlor'		=>	'Estudio de tatuajes',
	'LANG_Home_Construction' =>	'Hogar y construcción',
	'LANG_HomeAndConstructionBusiness'	=> 'Negocio de construcción y hogar',
	'LANG_Electrician'		=>	'Eléctrico',
	'LANG_GeneralContractor' =>	'Contratista general',
	'LANG_HVACBusiness'		=>	'Climatización (HVAC)',
	'LANG_HousePainter'		=>	'Pintor de casas',
	'LANG_Locksmith'		=>	'Cerraduras / cerrajero',
	'LANG_MovingCompany'	=>	'Empresa de mudanzas',
	'LANG_Plumber'			=>	'Fontanero / plomero',
	'LANG_RoofingContractor' =>	'Contratista de techos',
	'LANG_HardwareStore'	=>	'Ferretería',
	'LANG_InternetCafe'		=>	'Cibercafé',
	'LANG_Legal'			=>	'Legal',
	'LANG_LegalService'		=>	'Servicio legal',
	'LANG_Attorney'			=>	'Abogado',
	'LANG_Notary'			=>	'Notario',
	'LANG_Library'			=>	'Biblioteca',
	'LANG_Lodging'			=>	'Alojamiento',
	'LANG_LodgingBusiness'	=>	'Negocio de hospedaje',
	'LANG_BedAndBreakfast'	=>	'Hostal con desayuno (B&B)',
	'LANG_Campground'		=>	'Camping',
	'LANG_Hostel'			=>	'Albergue / hostel',
	'LANG_Hotel'			=>	'Hotel',
	'LANG_Motel'			=>	'Motel',
	'LANG_Resort'			=>	'Resort',
	'LANG_Medical'			=>	'Médico / salud',
	'LANG_MedicalBusiness'	=>	'Negocio médico',
	'LANG_Dentist'			=>	'Dentista',
	'LANG_DiagnosticLab'	=>	'Laboratorio de diagnóstico',
	'LANG_MedicalClinic'	=>	'Clínica médica',
	'LANG_Pharmacy'			=>	'Farmacia',
	'LANG_Physician'		=>	'Médico',
	'LANG_VeterinaryCare'	=>	'Veterinario',
	'LANG_Professional_Services' =>	'Servicios profesionales',
	'LANG_Photographer'		=>	'Fotógrafo',
	'LANG_ProfessionalService' => 'Servicio profesional',
	'LANG_Real_Estate'		=>	'Bienes raíces',
	'LANG_RealEstateAgent'	=>	'Agente inmobiliario',
	'LANG_RadioStation'		=>	'Estación de radio',
	'LANG_RecyclingCenter'	=>	'Centro de reciclaje',
	'LANG_SelfStorage'		=>	'Almacén personal',
	'LANG_SportsActivityLocation' => 'Lugar de actividades deportivas',
	'LANG_Shopping'			=>	'Compras',
	'LANG_Store'			=>	'Tienda',
	'LANG_BikeStore'		=>	'Tienda de bicicletas',
	'LANG_BookStore'		=>	'Librería',
	'LANG_ClothingStore'	=>	'Tienda de ropa',
	'LANG_ComputerStore'	=>	'Tienda de informática',
	'LANG_ConvenienceStore'	=>	'Tienda de conveniencia',
	'LANG_ElectronicsStore'	=>	'Tienda de electrónica',
	'LANG_Florist'			=>	'Floristería',
	'LANG_FurnitureStore'	=>	'Tienda de muebles',
	'LANG_GardenStore'		=>	'Tienda de jardinería',
	'LANG_HobbyShop'		=>	'Tienda de hobbies',
	'LANG_JewelryStore'		=>	'Joyería',
	'LANG_MusicStore'		=>	'Tienda de música',
	'LANG_OfficeEquipmentStore'	=> 'Tienda de suministros de oficina',
	'LANG_PetStore'			=>	'Tienda de mascotas',
	'LANG_ShoeStore'		=>	'Zapatería',
	'LANG_ShoppingCenter'	=>	'Centro comercial',
	'LANG_SportingGoodsStore'	=> 'Tienda de deportes',
	'LANG_ToyStore'			=>	'Juguetería',
	'LANG_TelevisionStation' =>	'Estación de televisión',
	'LANG_TouristInformationCenter'	=> 'Centro de información turística',
	'LANG_TravelAgency'		=>	'Agencia de viajes',
	
	'LANG_Type'				=>	'Tipo',
	'LANG_Business_Name'	=>	'Nombre del Negocio',
	'LANG_Telephone'		=>	'Teléfono',
	'LANG_Address'			=>	'Dirección',
	'LANG_City'				=>	'Ciudad',
	'LANG_State_Province'	=>	'Provincia/Estado',
	'LANG_Postal_Code'		=>	'Código Postal',
	'LANG_Country'			=>	'País',
	'LANG_Latitude'			=>	'Latitud',
	'LANG_Longitude'		=>	'Longitud',
	'LANG_Google_Map'		=>	'URL de Google Maps',
	
	'LANG_Business_Hours'	=>	'Horario de apertura',
	'LANG_Monday'			=>	'Lunes',
	'LANG_Tuesday'			=>	'Martes',
	'LANG_Wednesday'		=>	'Miércoles',
	'LANG_Thursday'			=>	'Jueves',
	'LANG_Friday'			=>	'Viernes',
	'LANG_Saturday'			=>	'Sábado',
	'LANG_Sunday'			=>	'Domingo',
	'LANG_Open'				=>	'Abrir',
	'LANG_Close'			=>	'Cerrar',
	
	'LANG_Price_Range'		=>	'Rango de Precios',
	'LANG_Choose'			=>	'Elegir',
	'LANG_Inexpensive'		=>	'Barato, normalmente $10 o menos',
	'LANG_Moderately_Expensive' =>	'Moderado, normalmente entre $10-$25',
	'LANG_Expensive'		=>	'Caro, normalmente entre $25-$45',
	'LANG_Very_Expensive'	=>	'Muy caro, normalmente $50 o más',
	
	'LANG_Select_Org_Type'	=>	'Seleccionar tipo de organización',
	'LANG_Org_Name'			=>	'Nombre de la organización',
	
	'LANG_Organization'		=>	'Organización',
	'LANG_Corporation'		=>	'Corporación',
	'LANG_EducationalOrganization' => 'Organización educativa',
	'LANG_GovernmentOrganization' => 'Organización gubernamental',
	'LANG_NGO'				=>	'ONG',
	'LANG_PerformingGroup'	=>	'Grupo artístico',
	'LANG_SportsTeam'		=>	'Equipo deportivo',
	
	'LANG_Name'				=>	'Nombre',
	'LANG_Gender'			=>	'Género',
	'LANG_Male'				=>	'Hombre',
	'LANG_Female'			=>	'Mujer',
	'LANG_Birth_Place'		=>	'Lugar de Nacimiento',
	'LANG_Birth_Date'		=>	'Fecha de Nacimiento (AAAA-MM-DD)',
	'LANG_Nationality'		=>	'Nacionalidad',
	'LANG_Job'				=>	'Profesión',
	'LANG_Alumni'			=>	'Egresado de',
	
	'LANG_Save_Settings'	=>	'Guardar ajustes',
	
	'LANG_Installation'		=>	'Instalación',
	'LANG_Installation_Text' =>	'En el header de tu tema, reemplaza: <span class="tpl">&lt;?php get_header(); ?&gt;</span> por: <span class="tpl">&lt;?php get_seoheader(); ?&gt;</span>',
	
	'LANG_Info' 			=>	'Info',
	'LANG_Whats_New' 		=>	'Novedades',
	
	'LANG_PayPal'			=>	'Cómpranos un café ☕',
	
	'LANG_xxx'			    =>	'xXx',

];