<?php

$i18n = [

	'LANG_Title'			=>	'BetterSEO 🌐',
	'LANG_Description'		=>	'Ulepszanie SEO w GetSimple CMS!',
	'LANG_Settings'			=>	'Ustawienia BetterSEO 🌐',
	
	'LANG_Setup'			=>	'Konfiguracja',
	'LANG_Help'				=>	'Pomoc',
	
	'LANG_Homepage_Title'	=>	'Tytuł strony głównej',
	'LANG_Normal'			=>	'Normalny',
	'LANG_Website_Name'		=>	'Nazwa strony | Tytuł strony',
	'LANG_Only_Website_Name'=>	'Tylko nazwa strony',
	
	'LANG_Favicons'			=>	'Favikony',
	'LANG_Favicons_Text'	=>	'Ikony muszą być w folderze "fav" w katalogu Twojego motywu. (Generator <a href="https://www.favicon-generator.org/" target="_blank">tutaj</a>.)',
	
	'LANG_DublinCore'		=>	'Dublin Core',
	'LANG_DublinCore_Text'	=>	'Zestaw elementów metadanych',
	'LANG_Language_Code'	=>	'Kod języka (np.: en, es, de, pl itd.)',
	
	'LANG_GeoLocation'		=>	'GeoLokalizacja',
	'LANG_GeoLocation_Text'	=>	'GeoLokalizacja (Generator <a target="_blank" href="https://www.geo-tag.de/generator/en.html">tutaj</a>.)',
	
	'LANG_Facebook'			=>	'Facebook',
	'LANG_Facebook_Text'	=>	'og:image (dla FB, Twitter itp.)',
	'LANG_Custom_Field_Name' =>	'Nazwa <span class="cke">custom_field</span> (wymaga wtyczki I18N Custom Fields)',
	'LANG_MultiField_Name'	=>	'Nazwa <span class="cke">multiField</span> (wymaga wtyczki MultiField):',
	'LANG_Static_Image'		=>	'lub obraz statyczny',
	'LANG_Select_Photo'		=>	'Wybierz zdjęcie',
	
	'LANG_Twitter'			=>	'Karta Twitter/X',
	'LANG_Twitter_Text'		=>	'Podczas udostępniania na Twitter/X, te tagi pomagają kontrolować podgląd.',
	'LANG_Twitter_Username'	=>	'Nazwa użytkownika na Twitterze (opcjonalnie)',
	
	'LANG_Apple'			=>	'Tagi Apple Web App',
	'LANG_Apple_Text'		=>	'Ulepsz doświadczenie na iOS/PWA.',
	
	'LANG_JSON_LD'			=>	'JSON-LD Schema',
	'LANG_JSON_LD_Text'		=>	'Dodaj dane strukturalne, aby wyszukiwarki lepiej rozumiały Twoją stronę.',
	
	'LANG_Select_Business_Type'	=>	'Wybierz typ działalności',
	'LANG_Local_Business'	=>	'Biznes lokalny',
	'LANG_Organization'		=>	'Organizacja',
	'LANG_Person'			=>	'Osoba',
	
	'LANG_AnimalShelter'	=>	'Schronisko dla zwierząt',
	'LANG_Automotive'		=>	'Motoryzacja',
	'LANG_AutomotiveBusiness' => 'Firma motoryzacyjna',
	'LANG_AutoBodyShop'		=>	'Warsztat blacharsko-lakierniczy',
	'LANG_AutoDealer'		=>	'Diler samochodowy',
	'LANG_AutoPartsStore'	=>	'Sklep z częściami samochodowymi',
	'LANG_AutoRental'		=>	'Wypożyczalnia samochodów',
	'LANG_AutoRepair'		=>	'Warsztat samochodowy',
	'LANG_AutoWash'			=>	'Myjnia samochodowa',
	'LANG_GasStation'		=>	'Stacja benzynowa',
	'LANG_MotorcycleDealer'	=>	'Diler motocykli',
	'LANG_MotorcycleRepair'	=>	'Serwis motocyklowy',
	'LANG_ChildCare'		=>	'Opieka nad dziećmi',
	'LANG_DryCleaningOrLaundry'	=> 'Pralnia chemiczna lub wodna',
	'LANG_Emergency'		=>	'Nagłe wypadki',
	'LANG_EmergencyService'	=>	'Służby ratunkowe',
	'LANG_FireStation'		=>	'Remiza strażacka',
	'LANG_Hospital'			=>	'Szpital',
	'LANG_PoliceStation'	=>	'Posterunek policji',
	'LANG_EmploymentAgency'	=>	'Agencja pracy',
	'LANG_Entertainment'	=>	'Rozrywka',
	'LANG_EntertainmentBusiness' =>	'Firma rozrywkowa',
	'LANG_AdultEntertainment' => 'Rozrywka dla dorosłych',
	'LANG_AmusementPark'	=>	'Park rozrywki',
	'LANG_ArtGallery'		=>	'Galeria sztuki',
	'LANG_Casino'			=>	'Kasyno',
	'LANG_ComedyClub'		=>	'Klub komediowy',
	'LANG_MovieTheater'		=>	'Kino',
	'LANG_NightClub'		=>	'Nocny klub',
	'LANG_Financial'		=>	'Finanse',
	'LANG_FinancialService'	=>	'Uslugi finansowe',
	'LANG_AccountingService' =>	'Usługi księgowe',
	'LANG_AutomatedTeller'	=>	'Bankomat',
	'LANG_BankOrCreditUnion' =>	'Bank lub kasa oszczędnościowo-kredytowa',
	'LANG_InsuranceAgency'	=>	'Agencja ubezpieczeniowa',
	'LANG_Food_Drink'		=>	'Jedzenie i napoje',
	'LANG_FoodEstablishment' =>	'Lokal gastronomiczny',
	'LANG_Bakery'			=>	'Piekarnia',
	'LANG_BarOrPub'			=>	'Bar lub pub',
	'LANG_Brewery'			=>	'Browar',
	'LANG_CafeOrCoffeeShop'	=>	'Kawiarnia',
	'LANG_FastFoodRestaurant'	=> 'Restauracja fast food',
	'LANG_IceCreamShop'		=>	'Lodziarnia',
	'LANG_Restaurant'		=>	'Restauracja',
	'LANG_Winery'			=>	'Winnica',
	'LANG_Butcher'			=>	'Rzeźnik',
	'LANG_GroceryStore'		=>	'Sklep spożywczy',
	'LANG_LiquorStore'		=>	'Sklep monopolowy',
	'LANG_Government'		=>	'Administracja publiczna',
	'LANG_GovernmentOffice'	=>	'Urzad',
	'LANG_PostOffice'		=>	'Urzad pocztowy',
	'LANG_Health_Beauty'	=>	'Zdrowie i uroda',
	'LANG_HealthAndBeautyBusiness'	=> 'Firma zdrowotno-kosmetyczna',
	'LANG_BeautySalon'		=>	'Salon piękności',
	'LANG_DaySpa'			=>	'Spa',
	'LANG_HairSalon'		=>	'Fryzjer',
	'LANG_HealthClub'		=>	'Klub fitness',
	'LANG_NailSalon'		=>	'Salon manicure',
	'LANG_TattooParlor'		=>	'Studio tatuażu',
	'LANG_Home_Construction' =>	'Dom i budownictwo',
	'LANG_HomeAndConstructionBusiness'	=> 'Firma budowlana',
	'LANG_Electrician'		=>	'Elektryk',
	'LANG_GeneralContractor' =>	'Generalny wykonawca',
	'LANG_HVACBusiness'		=>	'Firma HVAC',
	'LANG_HousePainter'		=>	'Malarz',
	'LANG_Locksmith'		=>	'Ślusarz',
	'LANG_MovingCompany'	=>	'Firma przeprowadzkowa',
	'LANG_Plumber'			=>	'Hydraulik',
	'LANG_RoofingContractor' =>	'Dekarz',
	'LANG_HardwareStore'	=>	'Sklep budowlany',
	'LANG_InternetCafe'		=>	'Kawiarenka internetowa',
	'LANG_Legal'			=>	'Prawo',
	'LANG_LegalService'		=>	'Uslugi prawne',
	'LANG_Attorney'			=>	'Adwokat',
	'LANG_Notary'			=>	'Notariusz',
	'LANG_Library'			=>	'Biblioteka',
	'LANG_Lodging'			=>	'Noclegi',
	'LANG_LodgingBusiness'	=>	'Branża noclegowa',
	'LANG_BedAndBreakfast'	=>	'Pensjonat B&B',
	'LANG_Campground'		=>	'Kemping',
	'LANG_Hostel'			=>	'Hostel',
	'LANG_Hotel'			=>	'Hotel',
	'LANG_Motel'			=>	'Motel',
	'LANG_Resort'			=>	'Ośrodek wypoczynkowy',
	'LANG_Medical'			=>	'Medycyna',
	'LANG_MedicalBusiness'	=>	'Firma medyczna',
	'LANG_Dentist'			=>	'Dentysta',
	'LANG_DiagnosticLab'	=>	'Laboratorium diagnostyczne',
	'LANG_MedicalClinic'	=>	'Przychodnia',
	'LANG_Pharmacy'			=>	'Apteka',
	'LANG_Physician'		=>	'Lekarz',
	'LANG_VeterinaryCare'	=>	'Opieka weterynaryjna',
	'LANG_Professional_Services' =>	'Uslugi profesjonalne',
	'LANG_Photographer'		=>	'Fotograf',
	'LANG_ProfessionalService' => 'Usługa profesjonalna',
	'LANG_Real_Estate'		=>	'Nieruchomości',
	'LANG_RealEstateAgent'	=>	'Agent nieruchomości',
	'LANG_RadioStation'		=>	'Stacja radiowa',
	'LANG_RecyclingCenter'	=>	'Punkt recyklingu',
	'LANG_SelfStorage'		=>	'Magazyn samoobsługowy',
	'LANG_SportsActivityLocation' => 'Miejsce aktywności sportowej',
	'LANG_Shopping'			=>	'Zakupy',
	'LANG_Store'			=>	'Sklep',
	'LANG_BikeStore'		=>	'Sklep rowerowy',
	'LANG_BookStore'		=>	'Księgarnia',
	'LANG_ClothingStore'	=>	'Sklep odzieżowy',
	'LANG_ComputerStore'	=>	'Sklep komputerowy',
	'LANG_ConvenienceStore'	=>	'Sklep osiedlowy',
	'LANG_ElectronicsStore'	=>	'Sklep elektroniczny',
	'LANG_Florist'			=>	'Kwiaciarnia',
	'LANG_FurnitureStore'	=>	'Sklep meblowy',
	'LANG_GardenStore'		=>	'Sklep ogrodniczy',
	'LANG_HobbyShop'		=>	'Sklep hobbystyczny',
	'LANG_JewelryStore'		=>	'Jubiler',
	'LANG_MusicStore'		=>	'Sklep muzyczny',
	'LANG_OfficeEquipmentStore'	=> 'Sklep z artykułami biurowymi',
	'LANG_PetStore'			=>	'Sklep zoologiczny',
	'LANG_ShoeStore'		=>	'Sklep obuwniczy',
	'LANG_ShoppingCenter'	=>	'Centrum handlowe',
	'LANG_SportingGoodsStore'	=> 'Sklep sportowy',
	'LANG_ToyStore'			=>	'Sklep z zabawkami',
	'LANG_TelevisionStation' =>	'Stacja telewizyjna',
	'LANG_TouristInformationCenter'	=> 'Centrum informacji turystycznej',
	'LANG_TravelAgency'		=>	'Biuro podróży',
	
	'LANG_Type'				=>	'Typ',
	'LANG_Business_Name'	=>	'Nazwa firmy',
	'LANG_Telephone'		=>	'Telefon',
	'LANG_Address'			=>	'Adres',
	'LANG_City'				=>	'Miasto',
	'LANG_State_Province'	=>	'Województwo/Stan',
	'LANG_Postal_Code'		=>	'Kod pocztowy',
	'LANG_Country'			=>	'Kraj',
	'LANG_Latitude'			=>	'Szerokość geograficzna',
	'LANG_Longitude'		=>	'Długość geograficzna',
	'LANG_Google_Map'		=>	'URL Google Maps',
	
	'LANG_Business_Hours'	=>	'Godziny otwarcia',
	'LANG_Monday'			=>	'Poniedziałek',
	'LANG_Tuesday'			=>	'Wtorek',
	'LANG_Wednesday'		=>	'Środa',
	'LANG_Thursday'			=>	'Czwartek',
	'LANG_Friday'			=>	'Piątek',
	'LANG_Saturday'			=>	'Sobota',
	'LANG_Sunday'			=>	'Niedziela',
	'LANG_Open'				=>	'Otwarty',
	'LANG_Close'			=>	'Zamknięty',
	
	'LANG_Price_Range'		=>	'Zakres cen',
	'LANG_Choose'			=>	'Wybierz',
	'LANG_Inexpensive'		=>	'Tani, zwykle do 10$',
	'LANG_Moderately_Expensive' =>	'Średnia cena, zwykle 10$-25$',
	'LANG_Expensive'		=>	'Drogi, zwykle 25$-45$',
	'LANG_Very_Expensive'	=>	'Bardzo drogi, zwykle od 50$ wzwyż',
	
	'LANG_Select_Org_Type'	=>	'Wybierz typ organizacji',
	'LANG_Org_Name'			=>	'Nazwa organizacji',
	
	'LANG_Organization'		=>	'Organizacja',
	'LANG_Corporation'		=>	'Korporacja',
	'LANG_EducationalOrganization' => 'Organizacja edukacyjna',
	'LANG_GovernmentOrganization' => 'Organizacja rządowa',
	'LANG_NGO'				=>	'Organizacja pozarządowa',
	'LANG_PerformingGroup'	=>	'Grupa artystyczna',
	'LANG_SportsTeam'		=>	'Drużyna sportowa',
	
	'LANG_Name'				=>	'Imię/Nazwa',
	'LANG_Gender'			=>	'Płeć',
	'LANG_Male'				=>	'Mężczyzna',
	'LANG_Female'			=>	'Kobieta',
	'LANG_Birth_Place'		=>	'Miejsce urodzenia',
	'LANG_Birth_Date'		=>	'Data urodzenia (RRRR-MM-DD)',
	'LANG_Nationality'		=>	'Narodowość',
	'LANG_Job'				=>	'Stanowisko',
	'LANG_Alumni'			=>	'Absolwent',
	
	'LANG_Save_Settings'	=>	'Zapisz ustawienia',
	
	'LANG_Installation'		=>	'Instalacja',
	'LANG_Installation_Text' =>	'W nagłówku motywu zamień: <span class="tpl">&lt;?php get_header(); ?&gt;</span> na: <span class="tpl">&lt;?php get_seoheader(); ?&gt;</span>',
	
	'LANG_Info' 			=>	'Info',
	'LANG_Whats_New' 		=>	'Nowości',
	
	'LANG_PayPal'			=>	'Postaw nam kawę ☕',
	
	'LANG_xxx'				=>	'xXx',

];